PORT = 8000
MONGODB_URI = mongodb+srv://shantamkrstm:3HRT7ZJ7KVMa5MqQ@cluster0.gnuwwz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = olleh
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dpvxmaq7n
CLOUDINARY_API_KEY= 351756135592461 
CLOUDINARY_API_SECRET= T_7_WkBLfQpfClV-nc3x1fhtD9U

