PORT = 8000
MONGODB_URI = mongodb+srv://shantamkrstm:tQq4d1tIHaoydf09@backeddb.4np7nzk.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = olleh
REFRESH_TOKEN_EXPIRY = 10d

CLOUD_NAME: 'dpvxmaq7n', 
CLOUD_API_KEY: '351756135592461', 
CLOUD_API_SECRET: 'T_7_WkBLfQpfClV-nc3x1fhtD9U' 
